<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.4.2.1" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<AMDATABASE SESSION="DatabaseSession1" CONNECTION="0AM4wGmBruDnK7PaFWCXc6R72fi0JEDgqKMrG+DV2BKe3qgsWDotEQpg478c8vzmsmnf1wV1aWpWQ8rBCq6PO1mHAEyta0jsAqtxpeISOut9yXZq11ewAV+5+ba7MSYmoqIP16jgrgcm9ULmoRPsNmOQ7+v5vs6VsUaS1b8GHthv7znV+pbjw9uDfw==aME" />
<AMDATABASE ACTIVITY="sql_query" SESSION="DatabaseSession1" RESULTDATASET="mySet" SQLQUERY="SELECT * FROM dbo.ClovisTest" />
<AMDATABASE ACTIVITY="close_sql_connection" SESSION="DatabaseSession1" />
<AMLOOP ACTIVITY="dataset" DATASET="mySet">
   <AMSHOWDIALOG WINDOWTITLE="fisrt name" MODAL="NO">%mySet.firstName%</AMSHOWDIALOG>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
